[package]
name = "gatherer"
version = "0.3.1"
edition = "2021"

[dependencies]
anyhow = { version = "1.0" }
arrayvec = { version = "0.7" }
interprocess = { version = "1.2" }
lazy_static = { version = "1.4" }
libc = { version = "0.2" }
num_cpus = { version = "1" }
rust-ini = { version = "0.19" }
shared_memory = { package = "shared_memory_extended", version = "0.13" }
thiserror = { version = "1.0" }

[profile.release]
opt-level = 3
lto = true
